# HW-19.ConfigOwner

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/authorization/: AuthApi.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  TestDataConfig.java
src/test/java/config/web/: WebConfig.java
src/test/java/helpers/: AllureListener.java  Attach.java  LoginExtension.java
src/test/java/models/: AddBookRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: DemoqaSpec.java
src/test/java/tests/: ApiSteps.java  DemoqaTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties  testdata.properties
